defaults.url=https://sentry.io/
defaults.org=asims-work
defaults.project=credit-swag-client
auth.token=c18852b0dbbe4c5583a49b3d9d3b9c691caed1fa00de4c6f8016e07e5630ac56
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
